--@name Modular Headlights Sharable
--@author Yamachinima
--@shared

-- [USER SETTINGS] -----------------------------------------------------------
local SETTINGS = {
    --CONTROLS
    Button_Is_Toggle = true,--Set to false if using a push-button

    --POSITIONING
    Height = -5,-- Up/Down offset
    Separation = 67,-- Width between lights
    Forward = 2,-- Forward/Back offset
    
    --VISUALS
    Model = "models/fasteroid/led_mini.mdl", 
    Scale = 0.5,       
    
    --LIGHT BEAM
    Range = 1500,-- How far the light shines
    Texture = "effects/flashlight/soft", 
    
    --MODES
    Low_Brightness = 4, Low_FOV = 90,
    High_Brightness = 8, High_FOV = 110,
    
    --OPTIMIZATION
    LOD_Distance = 4000,-- Lights turn off beyond this distance
    
    --LIGHT TRANSITION
    Fade_Speed = 60,
    
    --SOUND
    Sound_Enabled = true,
    Sound_File = "buttons/lever7.wav",
    Sound_Volume = 0.7,
    Sound_Pitch = 100,
    
    --COLORS
    ColorOn = Color(255, 255, 255),    
    ColorOff = Color(50, 50, 50),      
    
    --VISIBILITY
    ShowChip = true, ShowLEDs = true
}
------------------------------------------------------------------------------
-- [SYSTEM CORE]
------------------------------------------------------------------------------
local C,N,T,H,M,V,A,K,P=chip,net,timer,hook,math,Vector,Angle,Color,player and player() local function I(e)return e and e:isValid()end local function G(e)local c,u,r,f=e:getPos(),e:getUp(),e:getRight(),e:getForward()local b=c+(u*SETTINGS.Height)+(f*SETTINGS.Forward)local h=r*(SETTINGS.Separation/2)return(b-h),(b+h)end if SERVER then local O={L=nil,R=nil}local BM,FM,LV,IN=0,false,0,false C():setColor(K(255,255,255,SETTINGS.ShowChip and 255 or 0))wire.adjustPorts({["Button"]="normal",["Flash"]="normal"},{})local function U()local E=FM and 2 or BM;N.start("L");N.writeUInt(E,2);N.send()local c=(E>0)and SETTINGS.ColorOn or SETTINGS.ColorOff if I(O.L)then O.L:setColor(c)end;if I(O.R)then O.R:setColor(c)end end H.add("input","WireInput",function(n,v)if n=="Flash"then local f=(v>0)if f~=FM then FM=f;U()end end if n=="Button"then if not IN then LV=v;IN=true;return end;local c=false if SETTINGS.Button_Is_Toggle then if v~=LV then LV=v;c=true end else if v>0 then c=true end end if c then BM=BM+1;if BM>2 then BM=0 end;if SETTINGS.Sound_Enabled then C():emitSound(SETTINGS.Sound_File,75,SETTINGS.Sound_Pitch,SETTINGS.Sound_Volume)end;U()end end end)local function VH()if not SETTINGS.ShowLEDs then return end;if I(O.L)and I(O.R)then return end local pL,pR=G(C())local lL,lR=C():worldToLocal(pL),C():worldToLocal(pR)local a=A(0,0,0)if not I(O.L)then O.L=hologram.create(pL,C():getAngles(),SETTINGS.Model,V(SETTINGS.Scale))O.L:setParent(C())O.L:setLocalPos(lL)O.L:setLocalAngles(a)end if not I(O.R)then O.R=hologram.create(pR,C():getAngles(),SETTINGS.Model,V(SETTINGS.Scale))O.R:setParent(C())O.R:setLocalPos(lR)O.R:setLocalAngles(a)end;U()end T.create("SL",2.0,0,function()VH()local E=FM and 2 or BM;N.start("L")N.writeUInt(E,2)N.send()end)VH()else local M,CB,LS=0,0,{L=nil,R=nil}N.receive("L",function()M=N.readUInt(2)end)local function CL()local l=light.createProjected()if not l then return nil end l:setTexture(SETTINGS.Texture)l:setShadowFilter(0.5)l:setFarZ(SETTINGS.Range)l:setNearZ(5)return l end H.add("tick","CL",function()if P:getPos():getDistance(C():getPos())>SETTINGS.LOD_Distance then if LS.L then LS.L:remove()LS.L=nil end;if LS.R then LS.R:remove()LS.R=nil end;return end if M==0 and CB<=0 then if LS.L then LS.L:remove()LS.L=nil end;if LS.R then LS.R:remove()LS.R=nil end;return end local TB,TF=0,SETTINGS.Low_FOV;if M==1 then TB,TF=SETTINGS.Low_Brightness,SETTINGS.Low_FOV elseif M==2 then TB,TF=SETTINGS.High_Brightness,SETTINGS.High_FOV end local s=SETTINGS.Fade_Speed*T.frametime()if CB<TB then CB=math.min(CB+s,TB)elseif CB>TB then CB=math.max(CB-s,TB)end if not LS.L then LS.L=CL()end;if not LS.R then LS.R=CL()end;if not(LS.L and LS.R)then return end local pL,pR=G(C())local ba=C():getUp():getAngle()LS.L:setPos(pL)LS.L:setAngles(ba)LS.L:setColor(SETTINGS.ColorOn)LS.L:setBrightness(CB)LS.L:setFOV(TF)LS.L:update()LS.R:setPos(pR)LS.R:setAngles(ba)LS.R:setColor(SETTINGS.ColorOn)LS.R:setBrightness(CB)LS.R:setFOV(TF)LS.R:update()end)end